# exam-calculator

./: ExamCalculator.sln
.github/workflows/: main.yml
ExamCalculator.Data/: ApplicationDataContext.cs  Exam.cs  ExamCalculator.Data.csproj  ExamTask.cs  Examination.cs  ExaminationPupilResult.cs  ExaminationTaskResult.cs  Group.cs  GroupPupil.cs  Pupil.cs  PupilGroup.cs  README.md
ExamCalculator.Data.Test/: ExamCalculator.Data.Test.csproj  ExamTaskTest.cs  ExamTest.cs  ExaminationPupilResultTest.cs  ExaminationTest.cs  ExtensionUtilities.cs  TestDataContext.cs  TestDatabase.cs
ExamCalculator.Data/Migrations/: 20210820110900_InitialCreate.Designer.cs  20210820110900_InitialCreate.cs  20210821093154_PublicRelease.Designer.cs  20210821093154_PublicRelease.cs  20210821121110_PublicRelease.Designer.cs  20210821193155_AddedExams.Designer.cs  20210821193155_AddedExams.cs  20210902103427_AddedExaminations.Designer.cs  20210902103427_AddedExaminations.cs  20210902195932_AddedExaminations.Designer.cs  20210902195932_AddedExaminations.cs  ApplicationDataContextModelSnapshot.cs  DataContextModelSnapshot.cs
ExamCalculator.UI/: App.axaml  App.axaml.cs  ExamCalculator.UI.csproj  FirstView.axaml  FirstView.axaml.cs  FirstViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  PupilOverview.axaml  PupilOverview.axaml.cs  PupilOverviewViewModel.cs  README.md
ExamCalculator.UI/Converters/: Percent.cs
ExamCalculator.UI/Exam/: ExamDetail.axaml  ExamDetail.axaml.cs  ExamDetailViewModel.cs  ExamOverview.axaml  ExamOverview.axaml.cs  ExamOverviewViewModel.cs
ExamCalculator.UI/Examination/: ExaminationBaseViewModel.cs  ExaminationDetail.axaml  ExaminationDetail.axaml.cs  ExaminationDetailViewModel.cs  ExaminationOverview.axaml  ExaminationOverview.axaml.cs  ExaminationOverviewViewModel.cs  ExaminationResult.axaml  ExaminationResult.axaml.cs  ExaminationResultViewModel.cs  ExaminationScore.axaml  ExaminationScore.axaml.cs  ExaminationScoreViewModel.cs
ExamCalculator.UI/Group/: GroupDetail.axaml  GroupDetail.axaml.cs  GroupDetailViewModel.cs  GroupOverview.axaml  GroupOverview.axaml.cs  GroupOverviewViewModel.cs
ExamCalculator.UI/Pupil/: PupilOverview.axaml  PupilOverview.axaml.cs  PupilOverviewViewModel.cs
ExamCalculator.UI/Service/: DialogService.cs
