<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.7"/>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.7"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7"/>
        <PackageReference Include="DynamicData" Version="7.3.1"/>
        <PackageReference Include="MessageBox.Avalonia" Version="1.5.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ExamCalculator.Data\ExamCalculator.Data.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Group\GroupOverview.axaml.cs">
            <DependentUpon>GroupOverview.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pupil\PupilOverview.axaml.cs">
            <DependentUpon>PupilOverview.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Exam\ExamOverview.axaml.cs">
            <DependentUpon>ExamOverview.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Group\GroupDetail.axaml.cs">
            <DependentUpon>GroupDetail.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Exam\ExamDetail.axaml.cs">
            <DependentUpon>GroupDetail.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Examination"/>
    </ItemGroup>
</Project>
